########################################################
# Front API Secret
# The App Secret from your app "Basic information" page
# https://dev.frontapp.com/docs/create-and-manage-apps
########################################################

FRONT_API_SECRET=

# Local port to run the server on
PORT=3000
